/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body {
  line-height: 1;
  font-family: "Proxima Nova Regular";
}

div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  margin: 0px;
  padding: 0px;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Our style*/

.wrapper {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.center {
  max-width: 1140px;
  width: 90%;
  margin: 0 auto;
}

header .top_header {
  height: 60px;
  background-color: #2d3e50;
}

header .flex_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

header .flex_header a {
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;
}

header .flex_header a:hover {
  color: #ffc000;
}

header .flex_header i {
  color: #ffc000;
  margin-right: 20px;
  font-size: 16px;
  position: relative;
  top: 2px;
}

header .bottom_header {
  height: 90px;
  display: flex;
  align-items: center;
}

header .bottom_header a {
  font-family: "Proxima Nova Bold";
  text-decoration: none;
  font-size: 21px;
  color: #252c30;
}

header .bottom_header a span {
  color: #ffc000;
}

header .bottom_header .menu {
  display: flex;
}

header .bottom_header .menu li a {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #252c30;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 30px;
}

header .bottom_header .menu li a:hover {
  color: #ffc000;
}

header .bottom_header .search i {
  font-size: 22px;
  color: #252c30;
}

header .bottom_header .search:hover i {
  color: #ffc000;
  cursor: pointer;
}

header .bottom_header nav {
  margin-left: 15%;
}

.container2 {
  background-image: url("./repace.png");
  height: calc(100vh - 150px);
  background-repeat: no-repeat;
  max-height: 805px;
  background-size: cover;
  text-align: center;
}

.container2 .top_p {
  font-family: "Proxima Nova Bold";
  font-size: 72px;
  color: #ffffff;
  padding-top: 225px;
  padding-bottom: 40px;
}

.container2 .top_p span {
  color: #ffc000;
}

.container2 .bottom_p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #ffffff;
  margin: 0px 480px;
  line-height: 30px;
}

.container2 .buttons a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Proxima Nova Bold";
  background-color: #ffc000;
  padding: 26px 86px;
  border-radius: 45px;
}

.container2 .buttons {
  clear: both;
  margin-top: 60px;
  text-align: center;
}

.container3 {
  padding: 120px;
  text-align: center;
}

.container3 p {
  font-size: 18px;
  font-family: "Proxima Nova Regular";
  color: #232323;
  text-align: center;
  margin-bottom: 20px;
}

.container3 h2 {
  font-size: 36px;
  font-family: "Proxima Nova Bold";
  color: #252c30;
  text-align: center;
  margin-bottom: 40px;
}

.container3 h2 span {
  color: #ffc000;
}

.container3 .cards {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.container3 .cards .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0 90px 0;
  width: 22%;
  background-color: #2d3e50;
}

.container3 .cards .item:hover {
  background-color: #ffffff;
  border: 2px solid #ffc000;
}

.item_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 77px;
  width: 77px;
  background-color: #ffffff;
  border-radius: 50%;
  margin-bottom: 45px;
}

.item_wrapper .fas {
  color: #ffc000;
  font-size: 2rem;
}

.item:hover>.item_wrapper>a>.fas {
  background-color: #ffc000;
  color: #ffffff;
}

.item:hover>.item_wrapper {
  background-color: #ffc000;
}

.container3 .cards .item:hover p {
  color: #232323;
}

.container3 .cards .item:hover h3 {
  color: #232323;
}

.container3 .cards .item h3 {
  font-size: 18px;
  font-family: "Proxima Nova Bold";
  color: #fefefe;
  text-align: center;
  margin-bottom: 22px;
  text-transform: uppercase;
}

.container3 .cards .item p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
  padding: 0 5%;
  overflow: hidden;
  max-height: 90px;
}

.container3 .cards .item a {
  display: block;
}
.container4{
  margin: 120px 0;
}

.container4 .item .left{
  max-width: 100%;
}
.container4 .item:first-child{
  padding-left: 0;
}

.container4 .item h2{
  font-size: 36px;
  font-family: "Proxima Nova Bold";
  color:#252c30 ; 
  padding-left: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container4 .item span{
  display: inline-block;
  width: 77px;
  height: 77px;
  background-color: #2d3e50;
  border-radius: 50%;
  text-align: center;
  line-height: 77px;
}

.container4 .item ul li{
  padding-left: 30px;
}

.container4 .item h5{
  display: inline;
  font-size: 18px;
  font-family: "Proxima Nova Bold";
  color: #232323;
  text-transform: uppercase;
  margin-left: 30px;
  position: relative;
  top: -30px;
}

.container4 .item .description {
  margin-left: 113px;
  margin-top: -50px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #232323;
  width: 75%;
  line-height: 2;
}

.container5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./image/build.png");
  height: 20vh;
  background-repeat: no-repeat;
  max-height: 245px;
  background-size: cover;
}

.container5 .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 230px;
  margin: 0 40px;
}

.container5 .item h2 {
  font-size: 26px;
  font-family: "Proxima Nova Bold";
  color: #ffffff;
  margin-bottom: 30px;
}

.container5 .item p {
  font-size: 46px;
  font-family: "Proxima Nova Bold";
  color: #ffffff;
}

.container6 {
  padding: 120px;
  text-align: center;
}

.container6 p {
  font-size: 18px;
  font-family: "Proxima Nova Regular";
  color: #232323;
  text-align: center;
  margin-bottom: 20px;
}

.container6 h2 {
  font-size: 36px;
  font-family: "Proxima Nova Bold";
  color: #252c30;
  text-align: center;
  margin-bottom: 40px;
}

.container6 h2 span {
  color: #ffc000;
}

.container6 .grid_block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 70px;
  grid-column-gap: 40px;
  margin-top: 80px;
}


.container6 .grid_block .item i {
  float: left;
  font-size: 3rem;
  color: #ffc000;
}


.container6 .grid_block .item .item_right {
  margin-left: 85px;
  line-height: 2;

}

.container6 .grid_block .item .item_right h4 {
  font-size: 26px;
  font-family: "Open Sans", sans-serif;
  color: #232323;
  text-align: left;
}

.container6 .grid_block p {
  text-align: left;
  margin-top: -5px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #232323;
}

.container7 ul {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.container7 ul li {
  padding: 10px 18px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #252c30;
}

.container7 ul li:hover {
  color: #ffc000;
}

.container7 .grid_block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.container7 .grid_block img {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

.container8 .item {
  background-color: #2d3e50;
  padding: 50px 0;
  text-align: center;
  max-width: 350px;
}

.container8 .item span {
  display: inline-block;
  background-color: #ffffff;
  color: #2d3e50;
  width: 39px;
  height: 39px;
  line-height: 39px;
  margin: 0 8px;
}

@media (max-width: 1200px) {
  .container2 .bottom_p {
    margin: 0px 280px;
  }

  .container3 .cards {

    flex-wrap: wrap;
    justify-content: space-between;
  }

  .container3 .cards .item {
    width: 45%;
    margin-bottom: 15px;
  }

  .container5 {
    flex-wrap: wrap;

  }

  .container5 .item {
    width: 30%;
    height: 10vh;

  }

  .container5 .item h2 {
    margin-bottom: 10px;
  }


  .container6 .grid_block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 70px;
    grid-column-gap: 40px;
    margin-top: 80px;
  }

  .container8 .item {
    max-width: 300px;
  }

}

@media (max-width: 1024px) {

  header .bottom_header nav {
    margin-left: 6%;
  }

  header .bottom_header .menu {
    display: none;
  }
}

@media (max-width: 992px) {
  .container2 .top_p {
    margin: 0px 92px;
  }

  .container2 .bottom_p {
    margin: 0px 170px;
  }

  .container6 .grid_block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 70px;
    grid-column-gap: 40px;
    margin-top: 80px;
  }

  .container8 .item {
    max-width: 340px;
  }
}

@media (max-width: 768px) {
  .container2 .top_p {
    margin: 0px 92px;
    padding-top: 60px;
  }

  .container3 .cards {

    flex-wrap: wrap;
    justify-content: space-between;
  }

  .container3 .cards .item {
    width: 85%;
    margin-bottom: 15px;
  }

  .container5 {
    flex-wrap: wrap;
  }

  .container5 .item {
    width: 30%;
    height: 10vh;
    padding-top: 15px;

  }

  .container5 .item h2 {
    margin-bottom: 5px;
    font-size: 20px;
  }


  .container5 .item p {
    font-size: 36px;
  }

  .container7 .grid_block {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .container7 ul {
    flex-direction: column;
    align-items: center;
  }

  .container8 .item {
    max-width: 90%;
  }

  @media (max-width: 576px) {
    .container2 .top_p {
      font-size: 48px;
      padding-top: 180px;
    }

    .container2 .bottom_p {
      margin: 0px 0px;
    }
  }

  @media (max-width: 425px) {
    .container7 .grid_block {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 300px);
    }

    .container7 .grid_block img {
      width: 100%;
    }
  }